<!doctype html>
<html lang="en">

<head>
    <title>Journey to Korea</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
        a {
            text-decoration: none;
            color: var(--text-color);
        }

        h1 {
            text-align: center;
        }

        @font-face {
            font-family: 'KNUTRUTHTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2312-1@1.1/KNUTRUTHTTF.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @media screen and (max-width: 1074px) {
            .map iframe {
                width: 300px;
                height: 300px;
            }
        }

        button {
            background: transparent;
            color: black;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px 30px;
            font-size: 14px;
            transition: 0.5s ease;
        }

        button:hover {
            transition: 0.5s ease;
            border: 2px solid white;
            background: black;
            color: white;
        }
    </style>
</head>

<body style="font-family: 'KNUTRUTHTTF';">
    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Journey To Korea</a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../main.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active" href="../map.html" aria-current="page">Map<span
                                    class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../subpages/speicalevent.html">SpeicalEvent</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Store/store_index.php">Store</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="title">
        <h1 style="margin-top: 50px; margin-bottom: 50px;">Lotte World | Seoul</h1>
    </div>
    <div class="row">
        <div class="col map" style="margin-left: 50px;">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10306.979040619457!2d126.98721182545543!3d37.55044238126243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca257a88e6aa9%3A0x5cf8577c2e7982a5!2sN%20Seoul%20Tower!5e0!3m2!1sen!2spl!4v1705585423863!5m2!1sen!2spl"
                width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col" style="align-items: center; justify-content: center; margin-top: 10px;">
            <h3>Welcome to Seoul Lotte World!</h3>
            <p style="font-size: 20px;">If you want to have a fun, here's best place for you. <br/> Lotte World is Korea's second best theme park.
                <br /> Lotte world both includes indoor and outdoor parts. <br /> More thrilling attractions are in outdoor part of the Lotte World.
                <br /> Therefore, even in rainy days, you can expect a lot from here, with indoor attraction. <br/> Don't worry, indoor attractions are also really fun!
            </p>

            <button onclick="location='../Store/store_index.php'" style="margin-top: 25px;">Buy Tickets</button>
        </div>
    </div>
    <center>
        <div style="height: 50px;">
        </div>
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/OAJFSodkYGQ?si=NqjoKlRjmShn9ZuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <footer>
        <!-- place footer here -->
        <div class="bg-dark navbar-dark text-center" style="height: 200px;">
            <Copyright href="github.com/ddkk08001" style="align-items: center; justify-content: center; text-decoration: none; color: white;"><br/><br/><br/><br/>Copyright 2024. ddkk08. All Rights Reserved</a>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>